{
    "version": 2,
    "builds": [
        {
            "src": "run.py",
            "use": "@vercel/python",
            "config": {
                "pythonVersion": "3.12.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ]
}